<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ogretmen.master.cs" Inherits="Ogretmen" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler
                </h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class=""></i>
                        Öğrenciler
                    </a>
                    
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="Default.aspx">Öğrenci Listele</a>
                        </li>
                        <li>
                            <a href="OgrenciEkle.aspx">Öğrenci Ekle</a>
                        </li>  
                    </ul>
                </li>
                <li class="">
                    <a href="#menu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class=""></i>
                        Dersler
                    </a>
                    
                    <ul class="collapse list-unstyled" id="menu">
                        <li>
                            <a href="DersListele.aspx">Ders Listele</a>
                        </li>
                        <li>
                            <a href="DersEkle.aspx">Ders Ekle</a>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <a href="#home" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class=""></i>
                        Duyurular
                    </a>
                    
                    <ul class="collapse list-unstyled" id="home">
                        <li>
                            <a href="Duyurular.aspx">Duyuru Listele</a>
                        </li>
                        <li>
                            <a href="DuyuruEkle.aspx">Duyuru Ekle</a>
                        </li>
                    </ul>
                </li>
                 <li class="">
                    <a href="#home2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class=""></i>
                        Mesajlar
                    </a>
                    
                    <ul class="collapse list-unstyled" id="home2">
                        <li>
                            <a href="GelenMesajlar.aspx">Gelen Mesajlar</a>
                        </li>
                        <li>
                            <a href="GidenMesajlar.aspx">Giden Mesajlar</a>
                        </li>
                        <li>
                            <a href="MesajGonder.aspx">Mesaj Gonder</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="NotListele.aspx">
                        <i class=""></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="Istatistik.aspx">
                        <i class=""></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="Grafikler.aspx">
                        <i class=""></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class=""></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class=""></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
