<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-97" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ogrenci" ZOrder="3" X="-48" Y="6" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="538" Y="77" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Ogretmenler" ZOrder="9" X="762" Y="244" Height="62" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="2" X="369" Y="194" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:Dersler" ZOrder="6" X="1" Y="327" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Mesaj" ZOrder="1" X="239" Y="368" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable2" ZOrder="4" X="668" Y="424" Height="205" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Duyurular_Ogretmenler" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ogretmenler_Dersler" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>